{
  "name": "multi-vendor-e-commerce-app-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohnishgorana1/Multi-Vendor-E-Commerce-App-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohnishgorana1/Multi-Vendor-E-Commerce-App-/issues"
  },
  "homepage": "https://github.com/mohnishgorana1/Multi-Vendor-E-Commerce-App-#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2"
  }
}
